SportEasy.WP8/App.xaml

<Application
    x:Class="SportEasy.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:locator="clr-namespace:SportEasy.WP8.Locator"
    xmlns:localization="clr-namespace:SportEasy.Model.Localization;assembly=SportEasy.Model">

    <!--Application Resources-->
    <Application.Resources>
        <locator:ViewModelLocator x:Key="Locator" />
        <localization:LocalizedStrings x:Key="LocalizedStrings"/>
        <Color x:Key="FlatGreenColor">#FF2ECC71</Color>
        <Color x:Key="FlatBlueColor">#FF3498DB</Color>
        <Color x:Key="FlatPurpleColor">#FF9B59B6</Color>
        <BitmapImage x:Key="Separator" UriSource="/Assets/Team/Separator.png"/>
        
        <Style x:Key="ScriptTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/SportEasy.WP8;component/Assets/Font/roboto/Roboto-LightItalic.ttf#Roboto Light"/>
        </Style>

        <Style x:Key="SportTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/SportEasy.WP8;component/Assets/Font/roboto/Roboto-Thin.ttf#Roboto Thin"/>
        </Style>

        <Style x:Key="PageHeaderSportTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/SportEasy.WP8;component/Assets/Font/roboto/Roboto-Thin.ttf#Roboto Thin"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
    
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>