SportEasy.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SportEasy.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dataTemplateSelector="clr-namespace:SportEasy.WP8.Helper.DataTemplateSelector"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="/Assets/Login/presentation_background_2.jpg" Opacity="0.15"/>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FF3498DB"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Margin="11"
                       Foreground="White"
                       Text="{Binding LocalizedResources.string_MyTeams, Source={StaticResource LocalizedStrings}}" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource PageHeaderSportTextBlockStyle}" FontSize="48" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ListBox ItemsSource="{Binding Teams}"
                     SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                     Padding="20 0 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="220" ItemHeight="220" Margin="0 0 0 0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <dataTemplateSelector:TeamDataTemplateSelector Content="{Binding}">
                            <dataTemplateSelector:TeamDataTemplateSelector.Normal>
                                <DataTemplate>
                                    <Grid Margin="0 20 20 0" Tap="SeletectTeamOnTap">
                                        <Border Grid.Column="0" BorderThickness="1" Margin="0,0,0,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource FlatBlueColor}"/>
                                            </Border.BorderBrush>

                                            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                        </Border>
                                        <Grid Margin="0" VerticalAlignment="Bottom" Opacity="0.9">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Background>
                                                <SolidColorBrush Color="{StaticResource FlatBlueColor}"/>
                                            </Grid.Background>

                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" 
                                           VerticalAlignment="Top" Margin="5"
                                               Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </dataTemplateSelector:TeamDataTemplateSelector.Normal>
                            <dataTemplateSelector:TeamDataTemplateSelector.Add>
                                <DataTemplate>
                                    <Grid Margin="0 20 20 0">
                                        <Border Grid.Column="0"
                                    BorderThickness="1" Margin="0,0,0,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource FlatBlueColor}"/>
                                            </Border.BorderBrush>

                                            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>

                                        </Border>
                                        <Grid Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" 
                                           VerticalAlignment="Top" Margin="5 0 5 10">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource FlatBlueColor}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </dataTemplateSelector:TeamDataTemplateSelector.Add>
                        </dataTemplateSelector:TeamDataTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.885" BackgroundColor="{StaticResource FlatBlueColor}" ForegroundColor="White">
            <!--<shell:ApplicationBarIconButton IconUri="Assets/AppBarIcon/appbar.add.png" 
                                            Text="add"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="disconnect"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="disconnect" Text="{Binding LocalizedResources.string_Disconnect, Source={StaticResource LocalizedStrings}}" />
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>