SportEasy.WP8/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SportEasy.WP8.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converter="clr-namespace:SportEasy.WP8.Helper.Converter"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:behavior="clr-namespace:SportEasy.WP8.Helper.Behavior"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Login,Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <converter:LoginViewVisibilityConverter x:Key="LoginViewVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Name="ShowPopupStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GridPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="500"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridPopup">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Black">

        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding ShowPopup}" Value="true">
                <eim:ControlStoryboardAction x:Name="ShowPopupAction" Storyboard="{StaticResource ShowPopupStoryboard}" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>

        <Image Grid.RowSpan="2" Source="/Assets/Login/presentation_background_1.jpg" Opacity="0.4" Stretch="UniformToFill" RenderTransformOrigin="0,0"/>
        
        <!-- Home -->
        <Grid x:Name="GridHome" Margin="0" Grid.RowSpan="2"
                Visibility="{Binding LoginView,Converter={StaticResource LoginViewVisibilityConverter},ConverterParameter='Home'}">
            
            <!-- Title -->
            <StackPanel x:Name="Title" Margin="0,100,0,0" Orientation="Vertical">
                <Image Height="100" Source="/SportEasy.WP8;component/Assets/Login/se_logo.png"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding LocalizedResources.string_AppSubTitle, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" FontSize="26.667" Style="{StaticResource ScriptTextBlockStyle}"/>
            </StackPanel>

            <!-- Connect/Register buttons -->
            <StackPanel x:Name="Buttons" Margin="0,0,0,80" Orientation="Vertical" VerticalAlignment="Bottom">
            	<Button Content="{Binding LocalizedResources.string_Connect, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="48" BorderBrush="{x:Null}" BorderThickness="3" Command="{Binding ShowLoginCommand}">
            		<Button.Background>
            			<SolidColorBrush Color="#FF2ECC71"/>
            		</Button.Background>
            	</Button>
            </StackPanel>

        </Grid>
        
        <!-- Login -->
        <Grid x:Name="GridLogin" Grid.RowSpan="2"
              Visibility="{Binding LoginView,Converter={StaticResource LoginViewVisibilityConverter},ConverterParameter='Login'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <StackPanel x:Name="Title_Copy" Margin="0,20,0,0" Orientation="Vertical">
                    <Image Height="100" Source="/SportEasy.WP8;component/Assets/Login/se_logo.png" Margin="0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.string_AppSubTitle, Source={StaticResource LocalizedStrings}}" 
                               FontSize="26.667" Style="{StaticResource ScriptTextBlockStyle}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Email -->
                <toolkit:PhoneTextBox Hint="{Binding LocalizedResources.string_Email, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Margin="0,80,0,0"
                                      Text="{Binding Email,Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behavior:UpdateBindingOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>

                    <!-- Password -->
                <toolkit:PhoneTextBox Hint="{Binding LocalizedResources.string_Password, Source={StaticResource LocalizedStrings}}" Grid.Row="2"
                                      Text="{Binding Password,Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behavior:UpdateBindingOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <Button Content="{Binding LocalizedResources.string_Connect, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="48" BorderBrush="{x:Null}" BorderThickness="3" Command="{Binding LogIn}" Background="#FF2ECC71" Margin="0,85,0,0" Grid.Row="3"/>
                
                <!-- Connect -->
            </Grid>
        </Grid>
        
        <!-- Popup -->
        <Grid x:Name="GridPopup" RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<StackPanel VerticalAlignment="Top">
        		<StackPanel.Background>
        			<SolidColorBrush Color="#FFE51400"/>
        		</StackPanel.Background>
        		<TextBlock TextWrapping="Wrap" Text="{Binding PopupMessage}" Foreground="White" Margin="5,10" FontSize="32"/>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>