SportEasy.WP8/Pages/MyEvent.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    x:Class="SportEasy.WP8.Pages.MyEvent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding MyEvent, Source={StaticResource Locator}}"
    xmlns:converter="clr-namespace:SportEasy.WP8.Helper.Converter"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:jumpList="clr-namespace:Telerik.Windows.Controls.JumpList;assembly=Telerik.Windows.Controls.Data"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <!-- Converter -->
        <converter:ParticipantStatusConverter x:Key="ParticipantStatusConverter"/>
        <converter:FreeToggleSwitchConverter x:Key="FreeToggleSwitchConverter"/>

        <DataTemplate x:Key="GroupPickerItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="48">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="{StaticResource FlatPurpleColor}" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Fill="#045A6F">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ParticipantDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Player Photo -->
                <Image Height="100" Width="100"
                						Margin="8 8 10 0"
                						Grid.Column="0" Grid.RowSpan="2">
                    <Image.Source>
                        <Binding Path="Player.PhotoUrl" >
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="/Assets/Team/avatar.png"></BitmapImage>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <!-- Player FullName -->
                <TextBlock Text="{Binding Player.FullName}"
                		    Grid.Column="1" Grid.Row="0" Style="{StaticResource SportTextBlockStyle}" Margin="0,5,0,0"
                           Foreground="Black" FontSize="34.667" VerticalAlignment="Center" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <Grid HorizontalAlignment="Stretch" Height="48" Margin="0, 8, 0, 8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="{StaticResource FlatPurpleColor}" Offset="0.13"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding .,Converter={StaticResource ParticipantStatusConverter}}"
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                <Image Source="{StaticResource Separator}" Grid.Column="1"/>
                <Image Source="/Assets/Team/arrow-down.png" Grid.Column="2" Tag="down"/>
                <Image Source="{StaticResource Separator}" Grid.Column="3"/>
                <Image Source="/Assets/Team/arrow-up.png" Grid.Column="4" Tag="up"/>
                <Polygon HorizontalAlignment="Right" Fill="#045A6F" Grid.Column="4">
                    <Polygon.Points>
                        <Point X="0" Y="0"/>
                        <Point X="0" Y="12"/>
                        <Point X="12" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Grid>
        </DataTemplate>

        <Style TargetType="jumpList:JumpListGroupPickerItem" x:Key="GroupPickerItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="/Assets/Login/sport2.jpg" Opacity="0.15"/>

        <Grid Background="#FF9B59B6">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
				Margin="11"
				Foreground="White"
				Text="{Binding LocalizedResources.string_MatchDetails, Source={StaticResource LocalizedStrings}}" 
				VerticalAlignment="Top" Style="{StaticResource PageHeaderSportTextBlockStyle}" FontSize="48"/>
        </Grid>
        <Grid Grid.Row="1">
            <phone:Pivot Title="" Margin="0,-20,0,0">
                <phone:Pivot.Foreground>
                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                </phone:Pivot.Foreground>
                <!-- Info -->
                <phone:PivotItem x:Name="info" CacheMode="{x:Null}" Header="{Binding LocalizedResources.string_Info, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="20,15,20,0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Square date -->
                            <StackPanel HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </StackPanel.Background>
                                <!-- Day in string -->
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.DayString, Mode=OneWay}" 
                                           Foreground="White" HorizontalAlignment="Center" 
                                           FontSize="14.667" Margin="0,3,0,0"/>
                                <!-- Day in number -->
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Date.Day, Mode=OneWay}" 
                                           Foreground="White" HorizontalAlignment="Center" 
                                           Margin="0,-5,0,0" FontSize="34.667"/>
                                <!-- Month -->
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Month, Mode=OneWay}" 
                                           Foreground="White" HorizontalAlignment="Center" 
                                           Margin="0,-5,0,0" FontSize="20"/>
                                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="White" Margin="20,5"/>
                                <!-- Hour -->
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Hour, Mode=OneWay}" 
                                           Foreground="White" HorizontalAlignment="Center" 
                                           Margin="0" FontSize="14.667"/>
                            </StackPanel>
                            <!-- Match -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedEvent.Match}" 
                                       VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" 
                                       Grid.Row="0"
                                       FontSize="32" Foreground="Black" Style="{StaticResource SportTextBlockStyle}"/>
                            <!-- Type -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding SelectedEvent.Type}" VerticalAlignment="Top" 
                                       Grid.Row="1" Grid.Column="1" Margin="10,-23,0,0"
                                       FontSize="24" Foreground="#FF9B59B6" Style="{StaticResource ScriptTextBlockStyle}"/>
                        </Grid>
                        <!-- How many players -->
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Play -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" 
                                       Grid.Row="0" 
                                       VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,4,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <!-- Maybe -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" 
                                       Grid.Row="0" 
                                       Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,4,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <!-- Don't play -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" 
                                       Grid.Row="0" 
                                       Grid.Column="2" Margin="0,4,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                       Grid.Row="1" Foreground="Black" Grid.Column="0" 
                                       Style="{StaticResource PhoneTextNormalStyle}" Margin="0,2,0,0" Text="{Binding LocalizedResources.string_Play, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.string_Maybe, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                       VerticalAlignment="Top" Grid.Row="1" 
                                       Foreground="Black" Margin="0,2,0,0" Grid.Column="1" 
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.string_DontPlay, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Grid.Row="1" 
                                       Foreground="Black" Margin="0,2,0,0" Grid.Column="2" 
                                       Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Misc Info -->
                        <Grid Grid.Row="2" Margin="0,40,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- RDV ? -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding LocalizedResources.string_RdvAt, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                       VerticalAlignment="Top" Foreground="Black"  
                                       Grid.Row="0" 
                                       Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Grid.Row="0" 
                                       Text="{Binding SelectedEvent.RdvHour, Mode=OneWay}" VerticalAlignment="Top" 
                                       Grid.Column="1" Margin="50,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <!-- Where ? -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding LocalizedResources.string_WhereQuestion, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                       VerticalAlignment="Top" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" 
                                       Margin="0,12,0,0" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Location}" 
                                       VerticalAlignment="Top" Grid.Column="1" Margin="50,12,0,0" 
                                       Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <!-- Free ? -->
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding LocalizedResources.string_PlayQuestion, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                       VerticalAlignment="Top" Foreground="Black" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Margin="0,12,0,0" Grid.Row="2"  Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"  Grid.Row="2" >
                                <TextBlock Text="{Binding ElementName=FreeToggleSwitch,Path=IsChecked,Converter={StaticResource FreeToggleSwitchConverter}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Margin="52,12,0,0" HorizontalAlignment="Left">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FF9B59B6"/>
                                    </TextBlock.Foreground></TextBlock>
                                <telerikPrimitives:RadToggleSwitch Content="" VerticalAlignment="Top"
                                                                   x:Name="FreeToggleSwitch"
                                                                   Padding="8,0,0,0" Background="White" Margin="20,16,0,0">
                                    <telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                        <Style TargetType="toggleSwitch:ToggleSwitchButton">
                                            <Setter Property="CheckBackground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerikPrimitives:RadToggleSwitch.ButtonStyle>
                                </telerikPrimitives:RadToggleSwitch>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,32,0,0">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedResources.string_RecallPlayers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="White" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,4"/>
                        </Grid>

                    </Grid>
                </phone:PivotItem>
                <!-- Participants -->
                <phone:PivotItem x:Name="participant" CacheMode="{x:Null}" Header="{Binding LocalizedResources.string_Participant, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <telerikDataControls:RadJumpList ItemsSource="{Binding Participants}"
                                                         ItemTemplate="{StaticResource ParticipantDataTemplate}"
                                                         GroupHeaderTemplate="{StaticResource GroupTemplate}"
                                                         GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                                         GroupPickerItemStyle="{StaticResource GroupPickerItemStyle}"
                                                         x:Name="ParticipantJumpList" >

                        </telerikDataControls:RadJumpList>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

<!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border VerticalAlignment="Top" BorderThickness="1" Padding="0,0,0,5" BorderBrush="#FF9B59B6" >
                            <StackPanel Margin="41,0" Orientation="Vertical">
                                <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center">
                                    -->
<!-- Current Match -->
<!--
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Match}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,10,0,0" FontSize="34.667" Foreground="#FF9B59B6" FontWeight="Bold"/>

                                    -->
<!-- Current Match Type-->
<!--
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Type}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
                                </StackPanel>
                                <Rectangle Height="1" Margin="50,10">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                -->
<!-- Current Match Date -->
<!--
                                <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" Text="{Binding SelectedEvent.FullDate}" FontSize="34.667"/>
                                -->
<!-- Current Match Full RDV -->
<!--
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.FullRdv, Mode=OneWay}" HorizontalAlignment="Center" Foreground="Black" FontSize="24" Margin="0,5,0,0"/>
                                -->
<!-- Current Match location -->
<!--
                                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Location}" HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>    
                            </Grid.ColumnDefinitions>
                            -->
<!-- Are you free -->
<!--
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.string_AreYoufree, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="Black" FontSize="24"/>
                            <toolkitPrimitives:ToggleSwitchButton Content="{Binding LocalizedResources.string_AreYoufree, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Background="White" Grid.ColumnSpan="2">
                                <toolkitPrimitives:ToggleSwitchButton.SwitchForeground>
                                    <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                                </toolkitPrimitives:ToggleSwitchButton.SwitchForeground>
                                <toolkitPrimitives:ToggleSwitchButton.Foreground>
                                    <SolidColorBrush Color="#FF9B59B6"/>
                                </toolkitPrimitives:ToggleSwitchButton.Foreground>
                            </toolkitPrimitives:ToggleSwitchButton>
                        </Grid>

                        -->
<!-- Recall players button -->
<!--
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource FlatPurpleColor}"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocalizedResources.string_RecallPlayers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="White" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,5"/>
                        </Grid>
                    </Grid>-->